@import '../../style/variables';
.sectionImage {
	width: 100%;
	height: 100%;
	border-radius: 0.5rem;
	box-shadow: 0px 0px 5px $text-shadow-logo-color;
	overflow: hidden;
	position: relative;
	&-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.col-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	gap: 32px;
}
.row-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 32px;
}

@media (max-width: 768px) {
	.col-wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
}
